INSERT|RETAIL_LOCATION|testing|testing|testing|testing|testing|tesi||
INSERT|RETAIL_LOCATION|testing|testing|testing|testing|testing|tesi||
INSERT|RETAIL_LOCATION|testing|testing|testing|testing|testing|tesi||
INSERT|RETAIL_LOCATION|testing|testing|testing|testing|testing|tesi||
INSERT|RETAIL_LOCATION|testing|testing|testing|testing|testing|tesi||
INSERT|RETAIL_LOCATION|testing|testing|testing|testing|testing|tesi||
INSERT|RETAIL_LOCATION|testing|testing|testing|testing|testing|tesi||
INSERT|RETAIL_LOCATION|testing|testing|testing|testing|testing|tesi||
INSERT|RETAIL_LOCATION|testing|testing|testing|testing|testing|tesi||
INSERT|RETAIL_LOCATION|testing|testing|testing|testing|testing|tesi||
INSERT|RETAIL_LOCATION|testing|testing|testing|testing|testing|tesi||
INSERT|RETAIL_LOCATION|testing|testing|testing|testing|testing|tesi||
INSERT|RETAIL_LOCATION|testing|testing|testing|testing|testing|tesi||
INSERT|RETAIL_LOCATION|testing|testing|testing|testing|testing|tesi||
